<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snmn_log</title>
    <!-- V2: 글꼴 추가-->
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <!--V2: 박스모델--> <!--V2: 네비게이션 바 배경 색-->
    <style> 
    .page-header {
      font-family: 'Gaegu', cursive; 
      background-color: lightyellow; 
      text-align: center; padding: 20px;} 
    #sm {font-family: 'Hi Melody', cursive;}
    #프로필 {font-family: 'Single Day', cursive;}
    #티엠아이 {font-family: 'Single Day', cursive;}
      #profile {
        font-family: 'Nanum Gothic', sans-serif; 
        border-style: groove; width:500px; height:150px;
        margin: 20px; 
        position: relative; bottom: 320px; left: 250px;}
      #TMI {
        font-family: 'Nanum Gothic', sans-serif; 
        border-style: groove; width:500px; height:180px;
        margin: 20px;
        position: relative; bottom: 320px; left: 250px;}
      .footer {
        font-family: 'Gaegu', cursive; 
        background-color: lightyellow; 
        text-align: center; padding:20px;} 
     #home:hover {background-color:rgb(253, 226, 203);} 
      #산경:hover {background-color:rgb(253, 226, 203);}
      #컴공:hover {background-color:rgb(253, 226, 203);}
      #diary:hover {background-color:rgb(253, 226, 203);}
    </style>
</head>
<body>
    <div class="page-header">  <!--제 블로그임을 페이지 제목을 통해 표현하였습니다.--> <!--v2 위치 변경-->
            <h1>Snmn_log <small>🌞선민이 블로그🌞</small></h1>
          </div>
          
        <div class="container">
        <br>
        <ul class="nav nav-tabs">   <!--블로그 네비게이션을 탭형으로 구현하였습니다.-->
            <li role="presentation" class="active"><a href="#" id="home">Home</a></li>
            <li role="presentation"><a href="1.html" id="산경">산경</a></li>
            <li role="presentation"><a href="2.html" id="컴공">컴공</a></li>
            <li role="presentation"><a href="3.html" id="diary">Diary</a></li>
            <div class="btn-group">   <!-- 깃허브 링크 -->
                <button type="button" class="btn btn-link">github</button>
                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">github</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="https://github.com/Psunmin">github</a></li>
                </ul>
              </div>
          </ul>


          
    <h2 id="sm">ღ선민이를 소개합니다ღ</h2>


     <img src="민증사진.jpg" width="250"  style="width:250px; height:300px; border: 1px solid black"> 
       
    </form>
    <div id="profile"> 
    <h3 id="프로필">&lt;프로필&gt;</h3>
    <h4>이름: 박선민</h4>
    <h4>생년월일: 2000.09.16 </h4>
    <h4>학교: 한국기술교육대학교_산업경영학부_19학번</h4>
    </div>
    <div id="TMI"> 
    <h3 id="티엠아이">&lt;TMI&gt;</h3>
    <ul>
        <li><h4>컴공 복수전공 중</h4></li>
        <li><h4>❤ing_2020.03.30</h4> </li>
        <li><h4>인스타 아이디: sun.__.min00</h4> </li>
        <li><h4>딸기 키우는 중🍓</h4></li>
    </ul>
    </div>
     <!--V2: footer 추가.-->
     <footer class="footer">
      <p>이메일 : bbu0330@gmail.com</p>
  </footer>
    </div>
    </foarm>
</body>
</html>
